# uoAvos-Server-Development

./: .editorconfig  .gitignore  Readme.md  uoAvos.sln
Scripts/: Scripts.csproj
Scripts/Account/: Account.cs  CharacterCreation.cs  Firewall.cs  Names.cs  Speech.cs
Scripts/ActionAI/: README.txt
Scripts/ActionAI/Base/: ActionAI.cs  BaseCreature Partial class edit.cs
Scripts/ActionAI/Caravan/: Caravan.cs  Caravan_backup.txt
Scripts/ActionAI/Harvest Mobiles/: Commands.cs  Fisher.cs  FisherCamp.cs  Lumberjack.cs  LumberjackCamp.cs  Miner.cs  MinerCamp.cs  Miner_BACKUP.txt  SelfDeleting_MediumCrate.cs  TransientMediumCrate.cs
Scripts/ActionAI/Sea Mobiles/: BoatDecisionGump.cs  BoatFisher.cs  FishersAndSeaCreatures.cs  Pirate.cs  PirateHunter.cs  PiratesAndSeafarers.cs  SinkTimer.cs
Scripts/Communication/Game/: ChatMenu.cs  PartyChat.cs
Scripts/Communication/Game/Command/: Attribute.cs  BaseCommand.cs  BaseGridGump.cs  BoundingBox.cs  CommandRegister.cs  Compiler.cs  Emitter.cs  Extension.cs  Implementor.cs  Logging.cs
Scripts/Communication/Online/: EmailServer.cs  ShardPoller.cs  WebStatus.cs
Scripts/Communication/Online/Information/: Configuration.cs  DatabaseCommandQueue.cs  LayerComparer.cs  MyRunUO.cs  MyRunUOStatus.cs
Scripts/Communication/Server/: Broadcast.cs
Scripts/Communication/Server/Reporting/: Chart.cs  HtmlTextWriter.cs  Persistance.cs  Render.cs  Report.cs  Snapshot.cs  Staff.cs
Scripts/Connection/: DataPath.cs  LocalPort.cs  RemoteAdmin.cs  ServerList.cs
Scripts/Content/Mobile/Common/: BaseAnimation.cs  BaseBuffIcon.cs  BaseCreature.cs  BaseEnraged.cs  BaseEthic.cs  BaseFamiliar.cs  BaseGuard.cs  BaseGuildmaster.cs  BaseHealer.cs  BaseHouseVendor.cs  BaseImprisonedMobile.cs  BaseLoyalty.cs  BaseMount.cs  BasePaperdoll.cs  BaseRace.cs  BaseRegenRates.cs  BaseReputation.cs  BaseShrink.cs  BaseTitle.cs  BaseVendor.cs  ContextMenu.cs  PlayerMobile.cs  StaticMobile.cs
Scripts/Content/Object/Common/: BaseAnkh.cs  BaseArmor.cs  BaseBeverage.cs  BaseBeverageType.cs  BaseBoardGame.cs  BaseBulletinBoard.cs  BaseClothing.cs  BaseClothingType.cs  BaseContainer.cs  BaseContainerTrapType.cs  BaseCostume.cs  BaseDurability.cs  BaseDyableItem.cs  BaseEffectItem.cs  BaseFlipableItem.cs  BaseFood.cs  BaseGlasses.cs  BaseHuePicker.cs  BaseJewelry.cs  BaseJewelryType.cs  BaseLight.cs  BaseMap.cs  BaseQuiver.cs  BaseShield.cs  BaseSlayer.cs  BaseSoulstone.cs  BaseStatic.cs  BaseTalisman.cs  BaseTranslocationItem.cs  BaseTrap.cs  BaseWaterContainer.cs  BaseWeapon.cs  BaseWeaponType.cs  BaseWindChimes.cs  BassAddon.cs  MorphItem.cs  PassiveCreatureDefense.cs  TransientItem.cs  WarningItem.cs
Scripts/Content/Object/Convenience/: BagOfSending.cs  BallOfSummoning.cs  BraceletOfBinding.cs  HornOfRetreat.cs  PowderOfTranslocation.cs
Scripts/Content/Object/Dungeon/: GiantWeb.cs  SkullCollection.cs  SkullPile.cs  WallChains.cs
Scripts/Content/Object/Rewards/: RewardBags.cs
Scripts/Content/System/: BaseCollectible.cs  BaseGiftGiving.cs  BaseTradeTool.cs
Scripts/Content/System/Admin/: BaseAdmin.cs
Scripts/Content/System/Aquarium/: BaseAquarium.cs  Register.cs
Scripts/Content/System/Bounty/: BaseBounty.cs
Scripts/Content/System/Camp/: BaseCamp.cs
Scripts/Content/System/Champion/: BaseChampion.cs  SpawnType.cs
Scripts/Content/System/Craft/: BaseCrafting.cs
Scripts/Content/System/Economic/: BaseCurrency.cs
Scripts/Content/System/Faction/: BaseFaction.cs  Definitions.cs  FactionTown.cs
Scripts/Content/System/Farming/: BaseFarming.cs
Scripts/Content/System/Guild/: BaseGuild.cs
Scripts/Content/System/Harvest/: BaseHarvest.cs
Scripts/Content/System/House/: BaseHouse.cs  HouseRegister.cs
Scripts/Content/System/Magic/: BaseMagic.cs  Reagent.cs  SpellHelper.cs  SpellInitializer.cs  SpellRegistry.cs
Scripts/Content/System/Paragon/: AwardRegistry.cs  BaseParagon.cs
Scripts/Content/System/Planting/: BasePlanting.cs  PlantRegister.cs
Scripts/Content/System/Publishing/: BasePublishing.cs
Scripts/Content/System/Quest/: BaseChainQuest.cs  BaseEscort.cs  BaseQuest.cs  IQuestLauncher.cs  MessageHelper.cs  Quest.cs  QuestArea.cs  QuestEvents.cs  QuestLauncherItem.cs  QuestLogUI.cs  QuestMessage.cs  QuestMessageType.cs  QuestObjective.cs  QuestRegistry.cs  QuestState.cs  QuestStates.cs  QuestUtility.cs
Scripts/Content/System/ScrollOfPower/: BaseScrollOfPower.cs
Scripts/Content/System/Stealing/: BaseStealing.cs  LootTable.cs
Scripts/Content/System/Treasure/: BaseTreasure.cs  Chest.cs
Scripts/Content/System/Valor/: ArtifactRegistry.cs  BaseValor.cs
Scripts/Content/System/Weather/: BaseWeather.cs  WeatherMap.cs
Scripts/Custom/: directory.reserved
Scripts/Development/: TestCenter.cs
Scripts/Development/ScriptTesting/: directory.reserved
Scripts/Development/ServerUtilities/: CodeSnippets.cs
Scripts/Development/ServerUtilities/RegionEditor/: MapCanvas.Designer.cs  MapCanvas.cs  MapCanvas.resx  RegionEditor.Designer.cs  RegionEditor.cs
Scripts/Engine/: ClientVerification.cs
Scripts/Engine/Assistant/: AutoMap.cs  FeatureNegotiation.cs  MapUO.cs
Scripts/Engine/Common/: AutoRestart.cs  Geometry.cs  ProtocolExtensions.cs  TextDefinition.cs  Validation.cs
Scripts/Engine/Common/Gump/: BaseGump.cs  (+6 more)
Scripts/Engine/CrashGuard/: CrashGuard.cs  PreventInaccess.cs
Scripts/Engine/Expansion/: CurrentExpansion.cs
Scripts/Engine/HelpMenu/: HelpMenu.cs  Page.cs  SpeechLog.cs
Scripts/Engine/WorldMap/: FacetRegister.cs
Scripts/Management/: directory.reserved
Scripts/Properties/: Resources.Designer.cs  Resources.resx
Scripts/Storyline/: directory.reserved
Server/: Console.cs  Server.csproj
Server/Engine/: NativeReader.cs  Network.cs  Packet.cs  Random.cs  Save.cs  Serialization.cs  Timer.cs  Utility.cs
Server/Engine/Game/: Account.cs  Attribute.cs  Client.cs  Compiler.cs  Diagnostic.cs  EventLog.cs  Expansion.cs  Facet.cs  Geometry.cs  Gump.cs  Hue.cs  Insensitive.cs  Menu.cs  ParticleEffect.cs  Prompt.cs  Properties.cs  Region.cs  Regions.cs  TextDefinition.cs
Server/Plugins/: directory.reserved
uoAvos/: uoAvos.cs  uoAvos.csproj
(+3312 files in other folders)
