<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>	
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Server</RootNamespace>
		<AssemblyName>uoAvos</AssemblyName>
		<DefineConstants>NEWTIMERS;NEWPARENT;UOAVOS</DefineConstants>
	</PropertyGroup>

	<!-- Exe Specific -->
	<PropertyGroup>
		<OutputPath>../.</OutputPath>
		<StartupObject>Server.uoAvos</StartupObject>
		<ApplicationIcon>uoAvos.ico</ApplicationIcon>
		<NoWin32Manifest>true</NoWin32Manifest>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	</PropertyGroup>
		
	<!-- Assembly Info -->
	<PropertyGroup>
		<Authors></Authors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© 2022-2023</Copyright>
		<Product>Ultima Online™ Emulation Software</Product>
		<Company>uoAvocation</Company>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="uoAvos.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="uoAvos.ico" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Scripts\Scripts.csproj" />
		<ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>

</Project>
