<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>Server</RootNamespace>
		<AssemblyName>Scripts</AssemblyName>
		<DefineConstants>NEWTIMERS;NEWPARENT;UOAVOS</DefineConstants>
		<EnableDefaultItems>true</EnableDefaultItems>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<!-- Assembly Info -->
	<PropertyGroup>
		<Authors></Authors>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© 2022-2023</Copyright>
		<Product>Ultima Online™ Emulation Software</Product>
		<Company>uoAvocation</Company>
		<Version>1.0.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.UseNls" Value="true" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Server\Server.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Content\System\Magic\Object\TradeTool\Scrolls\Custom\" />
	</ItemGroup>
	
</Project>